<!DOCTYPE html>
<html>

<head>
  <title>L11 Assignment</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("p").toggleClass("reverse");
      });
    });
  </script>
  <style>
    button {
      text-align: center;
      border: 0;
      border-radius: 5px;
      padding: 15px 25px;
      font-size: 22px;
      text-decoration: none;
      margin: 20px;
      color: #fff;
      position: relative;
      display: inline-block;
      background-color: #55acee;
      box-shadow: 0px 5px 0px 0px #3C93D5;
    }

    button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      box-shadow: 0px 1px 0px 0px;
    }

    button:hover {
      background-color: #6FC6FF;
    }

    p {
      margin: 10px auto;
      padding: 10px;
      display: inline;
      text-align: center;
    }

    .reverse {
      background: black;
      color: White;
    }
  </style>
</head>

<body>
  <button>Reverse It</button>
  <br>
  <p style="font-size: 300%">This is just some sample text.</p>
</body>

</html>